apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: supabase-db-secrets
  namespace: default
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "production-rds-secretgs"
        objectType: "secretsmanager"

       
